﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DE76BCA9-1478-19D0-B17A-724A045FC7DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A4FF5A54-D243-9E70-BE95-FF4BDB7C2638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE76BCA9-1478-19D0-B17A-724A045FC7DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE76BCA9-1478-19D0-B17A-724A045FC7DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE76BCA9-1478-19D0-B17A-724A045FC7DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE76BCA9-1478-19D0-B17A-724A045FC7DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FF5A54-D243-9E70-BE95-FF4BDB7C2638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FF5A54-D243-9E70-BE95-FF4BDB7C2638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FF5A54-D243-9E70-BE95-FF4BDB7C2638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FF5A54-D243-9E70-BE95-FF4BDB7C2638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
